{
	"schemaVersion": 1,
	"id": "wynncraft-dynamic-weather",
	"version": "${version}",
	"name": "Wynncraft Dynamic Weather",
	"description": "A client-side Wynncraft mod that dynamically implements a dynamic weather engine.",
	"authors": [
		"quikjay"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/wynncraft-dynamic-weather",
		"sources": "https://github.com/elijahjibben/Wynncraft-Dynamic-Weather"
	},
	"license": "LGPL-3.0",
	"icon": "assets/wynncraft-dynamic-weather/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jibben.wynncraftdynamicweather.WynncraftDynamicWeather"
		],
		"modmenu": [
			"com.jibben.wynncraftdynamicweather.modmenu.ModMenuIntegration"
		]
	},
	"mixins": [
		"wynncraft-dynamic-weather.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}